#
# nginx configuration file

pid /var/run/nginx-easyfilter.pid;

user  root wheel;
worker_processes  2;
error_log  syslog:server=unix:/var/run/log,facility=local5;

events {
    worker_connections  1024;
}

http {
        include       /usr/local/etc/nginx/mime.types;
        default_type  application/octet-stream;
        add_header X-Frame-Options SAMEORIGIN;
        server_tokens off;

        sendfile        on;

        access_log      syslog:server=unix:/var/run/log,facility=local5 combined;
		keepalive_timeout 75;

        server {
                listen 443 ssl;
                listen [::]:443 ssl;

                ssl_certificate         /var/etc/cert.crt;
                ssl_certificate_key     /var/etc/cert.key;
                ssl_session_timeout     10m;
                keepalive_timeout       70;
                ssl_session_cache       shared:SSL:10m;
                ssl_protocols   TLSv1.1 TLSv1.2;
                ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
                ssl_prefer_server_ciphers       on;
                add_header Strict-Transport-Security "max-age=31536000";
                add_header X-Content-Type-Options nosniff;
                ssl_session_tickets off;
                ssl_dhparam /etc/dh-parameters.4096;

                client_max_body_size 200m;
                        gzip on;
                gzip_types text/plain text/css text/javascript application/x-jav
ascript text/xml application/xml application/xml+rss application/json;

                root "/usr/local/share/easyfilter/www/";
                location / {
                        index  index.php index.html index.htm;
                }

        }

        server {
                listen 80;
                root "/usr/local/share/easyfilter/www/";

        }
}
        